version: "3"
services:
    order-service:
        build: ./order-management-service
        ports:
            - "8081:8081"
    catalog-service:
        build: ./catalog-management-service
        ports:
            - "8082:8082"
    payment-service:
        build: ./payment-management-service
        ports:
            - "8083:8083"